<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar By Thạnh</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">

    <!-- Font awsome 6.5.2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
        integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css"
        integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Flat Icon -->
    <link rel="stylesheet" href="./css/Flaticon/flaticon.css">

    <!-- FancyBox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!--Animate CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Slick carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS EXternal-->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Header -->
    <header id="ToTop">
        <div class="container">
            <div class="header_content">
                <div class="header_logo">
                    <a href="#">
                        <img src="./img/logo-2.png" alt="logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a id="home" href="#">Home <i id="home1" class="fa fa-chevron-down"></i></a></li>
                        <li><a href="#">Pages <i class="fa fa-chevron-down"></i></a></li>
                        <li><a href="#">Services <i class="fa fa-chevron-down"></i></a></li>
                        <li><a href="#">Post Layout <i class="fa fa-chevron-down"></i></a></li>
                        <li><a href="#">Blog <i class="fa fa-chevron-down"></i></a></li>
                        <li><a href="#">Contact Us <i class="fa fa-chevron-down"></i></a></li>
                    </ul>
                    <button class="btn-orange bg_gradient">get a quote</button>
                </nav>


            </div>
        </div>
    </header>
    <!-- banner Block -->
    <section class="banner">
        <div class="container">
            <div class="banner_content">
                <div class="banner_title">
                    <div class="title">
                        <span class="txt_red wow animate__animated animate__fadeInUp">We are The Best</span>
                        <h2 class="wow animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer
                            Running</h2>
                        <p class="wow animate__animated animate__fadeInUp animate__delay-1s">We develop the
                            relationships that underpin
                            the next phase in your
                            <br> organisation’s growth.
                        </p>
                        <ul class="wow animate__animated animate__fadeInUp animate__delay-2s">
                            <li>
                                <i class="fa-solid fa-check bg_gradient"></i>Master's degree in designing
                            </li>
                            <li>
                                <i class="fa-solid fa-check bg_gradient"></i>Outstanding mobile design
                            </li>
                        </ul>
                        <button
                            class="btn-orange bg_gradient wow animate__animated animate__fadeInUp animate__delay-2s">get
                            started</button>
                    </div>
                </div>
                <div class="banner_img wow animate__animated animate__fadeInUp animate__delay-1s">
                    <img src="./img/pic3_1.png" alt="banner">
                </div>
            </div>
        </div>
    </section>
    <section class="service space-inner">
        <div class="container">
            <div class="service_title title">
                <span class="txt_red">What We Do Best</span>
                <h2>Our Digital Services
                </h2>
            </div>
            <div class="service_content">
                <div class="service_item">
                    <div class="service_bg title">
                        <div class="img_container">
                            <img src="./img/pic1_3.jpg" alt="service">
                        </div>
                        <h3>Web Development</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium itaque assumenda
                            consectetur, quod ab?.</p>
                    </div>
                </div>
                <div class="service_item">
                    <div class="service_bg title">
                        <div class="img_container">
                            <img src="./img/pic2_2.jpg" alt="service">
                        </div>
                        <h3>Strategy & Research</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet possimus fugiat in dolores
                            nesciunt nam!</p>
                    </div>
                </div>
                <div class="service_item">
                    <div class="service_bg title">
                        <div class="img_container">
                            <img src="./img/pic3_2.jpg" alt="service">
                        </div>
                        <h3>Growth Tracking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit praesentium asperiores
                            fugit reprehenderit harum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Block -->
    <section class="contact space-inner">
        <div class="container">
            <div class="contact_content">
                <div class="contact_left wow animate__animated animate__fadeInLeft animate__delay-1s">
                    <div class="contact-img">
                        <img src="./img/pic1.jpg" alt="contact">
                    </div>
                </div>
                <div class="contact_right wow animate__animated animate__fadeInRight animate__delay-1s">
                    <div class="title">
                        <span class="txt_red">About Us</span>
                        <h2>Build Your
                            Business Website
                            Better</h2>
                        <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                            blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla.
                            Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                        <ul>
                            <li><i class="flaticon-check"></i>We support programs that create advancement
                                opportunities for people.</li>
                            <li><i class="flaticon-check"></i>Get a view of events and trends. Be updated on
                                our recent news.</li>
                            <li><i class="flaticon-check"></i>Finally, it all comes down to people. Creating
                                a winning team.</li>
                            <li><i class="flaticon-check"></i>Get a view of events and trends. Be updated on
                                our recent news.</li>
                        </ul>
                        <button class="btn-orange bg_gradient">learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Number block -->
    <section class="number">
        <div class="container">
            <div class="number_content">
                <div class="number_item">
                    <i class="flaticon-smile bg_gradient"></i>
                    <p><span class="counter">18</span> MI</p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number_item">
                    <i class="flaticon-line-chart bg_gradient"></i>
                    <p><span class="counter">20</span> MI</p>
                    <p>Project Completed</p>
                </div>
                <div class="number_item">
                    <i class="flaticon-startup bg_gradient"></i>
                    <p><span class="counter">30</span> MI</p>
                    <p>Project Lunched</p>
                </div>
                <div class="number_item">
                    <i class="flaticon-confetti bg_gradient"></i>
                    <p><span class="counter">50</span></p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Feauture block-->
    <section class="feature space-inner">
        <div class="container">
            <div class="feature_content">
                <div class="feature_left">
                    <div class="feature_title title">
                        <div class="wow animate__animated animate__fadeInLeft">
                            <span class="txt_red">Our Features</span>
                            <h2>Behind The Story Of Samar Agency</h2>
                        </div>
                        <div class="group_item">
                            <div class="feature_item wow animate__animated animate__fadeInRight animate__delay-1s">
                                <div class="feature_bg">
                                    <i class="flaticon-idea"></i>
                                    <div class="feature__title">
                                        <h3>Idea & Analysis Gathering</h3>
                                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                            consequat augue.</p>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="feature_item feature_item wow animate__animated animate__fadeInRight animate__delay-2s">
                                <div class="feature_bg">
                                    <i class="flaticon-coding"></i>
                                    <div class="feature__title">
                                        <h3>Design & Developing</h3>
                                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                            consequat augue.</p>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="feature_item feature_item wow animate__animated animate__fadeInRight animate__delay-3s">
                                <div class="feature_bg">
                                    <i class="flaticon-rocket"></i>
                                    <div class="feature__title">
                                        <h3>Testing & Lunching</h3>
                                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                            consequat augue.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_right wow animate__animated animate__hinge animate__delay-4s">
                    <div class="feature_img">
                        <img src="./img/pic3.png" alt="feature">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio -->
    <section class="portfolio">
        <div class="container space-inner">
            <div class="title">
                <span class="txt_red">Portfolio</span>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio_content">
                <div class="wow animate__animated animate__fadeInUp portfolio_item">
                    <img src="./img/pic1_2.jpg" alt="Portfolio">
                    <div class="overlay lightway">
                        <div class="overlay_icon">
                            <a href="./img/pic1_2.jpg" data-fancybox="gallery" data-src="./img/pic1_2.jpg"
                                data-caption="Design I" data-thumb="./img/pic1_2.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="overlay_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item wow animate__animated animate__fadeInUp">
                    <img src="./img/pic2_1.jpg" alt="Portfolio">
                    <div class="overlay lightway">
                        <div class="overlay_icon">
                            <a href="./img/pic2_1.jpg" data-fancybox="gallery" data-src="./img/pic2_1.jpg"
                                data-caption="Design II" data-thumb="./img/pic1_2.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="overlay_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item wow animate__animated animate__fadeInUp animate__delay-1s">
                    <img src="./img/pic3_1.jpg" alt="Portfolio">
                    <div class="overlay lightway">
                        <div class="overlay_icon">
                            <a href="./img/pic3_1.jpg" data-fancybox="gallery" data-src="./img/pic3_1.jpg"
                                data-caption="Design III" data-thumb="./img/pic3_1.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="overlay_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item portfolio_item wow animate__animated animate__fadeInUp animate__delay-2s">
                    <img src="./img/pic4.jpg" alt="Portfolio">
                    <div class="overlay lightway">
                        <div class="overlay_icon">
                            <a href="./img/pic4.jpg" data-fancybox="gallery" data-src="./img/pic4.jpg"
                                data-caption="Design IV" data-thumb="./img/pic4.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="overlay_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item portfolio_item wow animate__animated animate__fadeInUp animate__delay-3s">
                    <img src="./img/pic5.jpg" alt="Portfolio">
                    <div class="overlay lightway">
                        <div class="overlay_icon">
                            <a href="" data-fancybox="gallery" data-src="./img/pic5.jpg" data-caption="Design V"
                                data-thumb="./img/pic5.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="overlay_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item portfolio_item wow animate__animated animate__fadeInUp animate__delay-1s">
                    <img src="./img/pic6.jpg" alt="Portfolio">
                    <div class="overlay lightway">
                        <div class="overlay_icon">
                            <a href="" data-fancybox="gallery" data-src="./img/pic6.jpg" data-caption="Design VI"
                                data-thumb="./img/pic6.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="overlay_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News block -->
    <section class="news space-inner space-after">
        <div class="container">
            <div class="news_title title">
                <span class="txt_red">Our Blog</span>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="news_content">
                <div class="news_item">
                    <div class="news_bg">
                        <div class="news_img">
                            <img src="./img/pic1_1.jpg" alt="pic1_1">
                            <p class="bg_gradient">23 MARCH 2022</p>
                        </div>
                        <div class="news_lorem">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sequi aperiam assumenda?
                                Totam
                                quaerat reprehenderit iure?</p>
                        </div>

                        <div class="news_comment">
                            <p>
                                <i class="fa-regular fa-circle-user txt_red"></i>
                                By
                                <span class="txt_red">Johne Doe</span>
                            </p>
                            <p>
                                <i class="fa-regular fa-message txt_red"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <div class="news_bg">
                        <div class="news_img">
                            <img src="./img/pic2.jpg" alt="pic2">
                            <p class="bg_gradient">23 MARCH 2022</p>
                        </div>
                        <div class="news_lorem">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sequi aperiam assumenda?
                                Totam
                                quaerat reprehenderit iure?</p>
                        </div>

                        <div class="news_comment">
                            <p>
                                <i class="fa-regular fa-circle-user txt_red"></i>
                                By
                                <span class="txt_red">Johne Doe</span>
                            </p>
                            <p>
                                <i class="fa-regular fa-message txt_red"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <div class="news_bg">
                        <div class="news_img">
                            <img src="./img/pic3.jpg" alt="pic3">
                            <p class="bg_gradient">23 MARCH 2022</p>
                        </div>
                        <div class="news_lorem">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sequi aperiam assumenda?
                                Totam
                                quaerat reprehenderit iure?</p>
                        </div>
                        <div class="news_comment">
                            <p>
                                <i class="fa-regular fa-circle-user txt_red"></i>
                                By
                                <span class="txt_red">Johne Doe</span>
                            </p>
                            <p>
                                <i class="fa-regular fa-message txt_red"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <div class="news_bg">
                        <div class="news_img">
                            <img src="./img/pic1_1.jpg" alt="pic1_1">
                            <p class="bg_gradient">23 MARCH 2022</p>
                        </div>
                        <div class="news_lorem">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sequi aperiam assumenda?
                                Totam
                                quaerat reprehenderit iure?</p>
                        </div>

                        <div class="news_comment">
                            <p>
                                <i class="fa-regular fa-circle-user txt_red"></i>
                                By
                                <span class="txt_red">Johne Doe</span>
                            </p>
                            <p>
                                <i class="fa-regular fa-message txt_red"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <div class="news_bg">
                        <div class="news_img">
                            <img src="./img/pic2.jpg" alt="pic2">
                            <p class="bg_gradient">23 MARCH 2022</p>
                        </div>
                        <div class="news_lorem">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sequi aperiam assumenda?
                                Totam
                                quaerat reprehenderit iure?</p>
                        </div>

                        <div class="news_comment">
                            <p>
                                <i class="fa-regular fa-circle-user txt_red"></i>
                                By
                                <span class="txt_red">Johne Doe</span>
                            </p>
                            <p>
                                <i class="fa-regular fa-message txt_red"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <div class="news_bg">
                        <div class="news_img">
                            <img src="./img/pic3.jpg" alt="pic3">
                            <p class="bg_gradient">23 MARCH 2022</p>
                        </div>
                        <div class="news_lorem">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sequi aperiam assumenda?
                                Totam
                                quaerat reprehenderit iure?</p>
                        </div>
                        <div class="news_comment">
                            <p>
                                <i class="fa-regular fa-circle-user txt_red"></i>
                                By
                                <span class="txt_red">Johne Doe</span>
                            </p>
                            <p>
                                <i class="fa-regular fa-message txt_red"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer_top title wow animate__animated animate__fadeInUp">
                <div class="title-form">
                    <h3>Subscribe To Our Newsletter</h3>
                </div>
                <div class="form-content">
                    <form>
                        <input type="text" placeholder="Your Email Address">
                        <button class="bg_gradient">
                            <i class="fa-solid fa-poo"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer_content wow animate__animated animate__fadeIn animate__delay-1s">
                <div class="footer_item">
                    <a href="#">
                        <img src="./img/logo-white.png" alt="logo">
                    </a>
                    <ul>
                        <li>
                            <i class="fa-solid fa-phone bg_gradient"></i>
                            <span>1800-123-4567 <br>+91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope bg_gradient"></i>
                            <span>info@example.com <br>services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot bg_gradient"></i>
                            <span>Demo Address #8901 Marmora <br> Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Home</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>About Us</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Services</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Team</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Blog</a></li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Strategy & Research</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Web Development Us</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Web Solution</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Digital Marketing</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>App Design</a></li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>FAQ</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Portfolio</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Privacy Policy</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Terms & Conditions</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container flex-item">
                <p>Copyright © 2021 <span class="txt_red">DexignZone</span> . All rights reserved.</p>
                <div class="social">
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                    <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <a href="#ToTop" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-arrow-up"></i>
    </a>
    <!-- Jquery 3.7.0 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Jquery waypoint 4.0.1  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Jquery Countup import File -->
    <script src="./js/CountUp/jquery.countup.js"></script>

    <!-- Countup -->
    <script>
        $('.counter').counterUp({
            delay: 5,
            time: 3000,
            beginAt: 0,
        });
    </script>

    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("[data-fancybox]", {
        });

    </script>
    <!-- Control Animate Duration time -->
    <script>
        document.documentElement.style.setProperty('--animate-duration', '2s');
    </script>

    <!-- Wow JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
    <!-- backtotop JS -->
    <script src="./js/BackToTop/assets/js/util.js"></script>
    <script src="./js/BackToTop/assets/js/main.js"></script>

    <!-- Jquery Migrate -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
        integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Slick carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $('.news_content').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: false,
                dots: false
            });
        });
    </script>
</body>

</html>