/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    user-select: none;
}

body {
    color: #636363;
    font-weight: 400;
    line-height: 1.6;
}

.container {
    margin: 0 auto;
    max-width: 1199px;
}


/* CSS button  */
.btn-orange {
    padding: 20px 35px;
    font-size: 15px;
    font-weight: 500;
    background-size: 200%;
    border: 1px solid transparent;
    transition: all 0.5s;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    line-height: 1.2;
}

.btn-orange:hover {
    background-position: right center;
}

/* Css BGcolor, text color */
.bg_gradient {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
}

.bg_red {
    background-color: #f55f8d;
}

.txt_red {
    color: #f55f8d;
}

/* CSS Title & Pagarap */
.title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.title h3 {
    font-weight: 700;
    font-size: 1.5rem;
    color: #262626;
    margin: 15px 0;
}

.title_light {
    color: #fff;
}

.title span {
    display: inline-block;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
}



/* CSS padding & margin Class */
.space-inner {
    padding-top: 115px;
}

.space-after {
    padding-bottom: 50px;
}

/* CSS Header */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
}

header .header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header_logo {
    width: 35%;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    overflow: hidden;
}


header nav ul li {
    display: inline-block;
    padding: 55px 12px;
    list-style: none;

}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: #070120;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 599;
    vertical-align: middle;
    transition: all 0.5s;
}


header nav ul li:hover a {
    color: #F5608D;
    animation: baytutrenxuong 0.25s forwards;
}

header nav ul li:hover i {
    animation: 0s;
}




header nav ul li i {
    font-size: 9px;
    margin-top: -3px;
    vertical-align: middle;
}

/* CSS banner */

.banner {
    padding-top: 180px;
    overflow: hidden;
    background-image: url(../img/pic2.png);
    background-position: top;
    background-size: 100%;
}

.banner .banner_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner .banner_title ul {
    list-style: none;
    margin-bottom: 20px;
}


.banner .banner_title {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner .banner_img {
    width: 40%;
}

.banner .banner_title ul li {
    padding: 10px 5px 10px 0;
    font-size: 20px;
}

.banner .banner_title ul li i {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    border-radius: 35px;
    font-weight: 900;
    background-size: 200%;
    margin-right: 10px;
}

.banner .banner_title p {
    font-size: 18px;
    margin-bottom: 15px;
}

/* CSS service */

.service .service_title {
    text-align: center;
}

.service .service_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.service .service_item {
    border-radius: 0.5rem;
    background: #fff;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
    padding: 30px 45px;
    transform: translateY(0);
    transition: all 0.5s;
    border-image: 100 round;
    border: 3px solid transparent;
    text-align: center;

}

.service .service_item:hover {
    transform: translateY(-20px);
    border-image: url(../img/br.png) 1 round;
}

.service .img_container img {
    width: 215px;
}


/* Css Contact */

.contact {
    background-image: url(../img/bg15.png);
    background-size: 100%;
    background-position: center right;
    background-repeat: no-repeat;
    padding-bottom: 85px;
    overflow: hidden;
}

.contact .contact_content {
    display: flex;
    justify-content: flex-end;
    position: relative;
    align-items: center;
}

.contact .contact_left {
    width: 60%;
    position: absolute;
    left: -17%;
}

.contact .contact_right {
    width: 50%;
}

.contact .contact_left img {
    width: 100%;
    border-radius: 0 100px 100px 0;
}

.contact .contact_right ul {
    list-style: none;
    margin-bottom: 30px;
}

.contact .contact_right ul li i {
    font-size: 24px;
    color: #f55f8d;
    margin-right: 10px;
    vertical-align: middle;
}

.contact .title p {
    margin-bottom: 15px;
}

/* CSS Number */
.number {
    background-image: url(../img/bg14.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0 50px;
    text-align: center;
}

.number .number_item i {
    font-size: 45px;
    background-size: 200%;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 15px;
}


.number .number_item p:first-of-type,
.number .number_item span {
    font-size: 65px;
    font-weight: 800;
    color: #f55f8d;
    line-height: 1;
}

.number .number_item p {
    color: #262626;
    font-size: 18px;
}

.number .number_content {
    display: flex;
    justify-content: space-around;
}

/* CSS Feature */

.feature {
    background-image: url(../img/bg2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 0;
    overflow: hidden;
}

.feature .feature_content {
    display: flex;
    justify-content: flex-end;
}

.feature .feature_left,
.feature .feature_right {
    width: 50%;
}

.feature .feature_img {
    margin-right: -80px;
}

.feature .feature_img img {
    max-width: 100%;
    animation: lacqualaclai 5s infinite;
}

.feature .feature_item {
    padding: 0 50px 30px 0;
}

.feature .feature_item:nth-child(2) {
    padding-left: 50px;
}

.feature .feature_item .feature_bg {
    box-shadow: 0 0px 60px 0px rgb(0 0 0 / 10%);
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.feature .feature_item .feature_bg::after {
    content: "";
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 1s;
}

.feature .feature_item:nth-child {
    padding: 0 0 30px 50px;
}

.feature .feature_bg:hover::after {
    opacity: 1;
}

.feature .feature_item i {
    font-size: 80px;
    line-height: 1;
    color: #f55f8d;
    z-index: 1;
    transition: all 1s;
}

.feature .feature_item h3 {
    font-weight: 800;
    color: #262626;
    font-size: 1.5rem;
    transition: all 1s;
    margin: 0;
}

.feature .feature_item div {
    padding-left: 25px;
    z-index: 1;
    transition: all 1s;
}

.feature .feature_bg:hover i,
.feature .feature_bg:hover h3,
.feature .feature_bg:hover p,
.feature .feature_bg:hover div {
    color: #fff;
}




/* Css Portfolio */

.portfolio {
    background-image: url(../img/bg17.png);
    background-size: cover;
    background-position: top center;
    overflow: hidden;
}

.portfolio .title {
    text-align: center;
}

.portfolio .portfolio_item img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 10px;
}


.portfolio .portfolio_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 40px;
    /* grid-template-rows: 1.5fr 0.5fr 0.75fr; */
}

.portfolio .portfolio_item:first-child {
    grid-column: 1 / span 2;
}

.portfolio .portfolio_item:nth-child(5) {
    grid-column: 1 / span 2;
}


.portfolio .portfolio_item:last-child {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.portfolio .portfolio_item {
    position: relative;
    overflow: hidden;
}


.portfolio .portfolio_item .overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 20px 30px 30px;
    opacity: 0;
    transition: all 1s;
}

.portfolio .portfolio_item .overlay:hover {
    opacity: 1;
}


.portfolio .overlay .overlay_text {
    color: white;
    transform: translateY(100px);
    transition: all 1s;
}


.portfolio .overlay .overlay_text p {
    opacity: 0.7;
}

.portfolio .overlay .overlay_icon {
    text-align: right;
    transform: translateX(20px) translateY(-20px);
    transition: all 1s;
}




.portfolio .overlay .overlay_icon i {
    font-size: 25px;
    font-weight: lighter;
    color: white;
    padding: 15px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-radius: 10px;
}

.portfolio .portfolio_item .overlay:hover .overlay_text {
    transform: translateY(0px);
}

.portfolio .portfolio_item .overlay:hover .overlay_icon {
    transform: translateX(0px) translateY(0px);
    ;
}


.portfolio .portfolio_item .lightway::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    background: linear-gradient(to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.3) 100%);
    transform: skewX(-25deg);
    transition: all 0.75s;

}

.portfolio .portfolio_item .lightway:hover::before {
    left: 125%;
}

/* News CSS */

.news {
    background-position: top center;
    background-image: url(../img/bg16.png);
    background-size: cover;
    padding-bottom: 50px;
    text-align: center;
}

.news .news_title {
    text-align: center;
}

.news .news_content {
    display: flex;
    justify-content: center;
}

.news .news_item {
    padding: 0 15px;
}

.news .news_bg {
    background-color: #FEEFF3;
    border-radius: 12px;
}

.news .news_img img {
    width: 100%;
    border-radius: 12px;
}


.news .news_img {
    position: relative;
}

.news .news_img p {
    position: absolute;
    text-transform: uppercase;
    padding: 10px 20px;
    bottom: -13px;
    left: 15px;
    background-size: 200%;
    border-radius: 5px;
    line-height: 22.4px;
    font-size: 14px;
    color: white;

}

.news .news_item .news_lorem {
    padding: 25px 35px 35px 15px;
}

.news .news_item .news_lorem h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #262626;
}


.news .news_item .news_comment {
    display: flex;
    justify-content: flex-start;
    padding: 10px 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.05)
}


.news .news_item .news_comment p:last-child {
    margin-left: 20px;
}


/* Css Footer */

footer {
    background-image: url(../img/bg4.png);
    display: block;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0e1b1f;
    background-size: contain;
    color: #fff;
    font-size: 15px;
    position: relative;
}

footer::before {
    content: "";
    background-image: url(../img/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

footer ul {
    list-style: none;
}


footer .footer_top {
    background-color: white;
    background-image: url(../img/pattern3.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 60px;
    border-radius: 12px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

footer .footer_top .form-content {
    width: 50%;
}

footer form {
    display: flex;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 8px;
}

footer .footer_top form input {
    padding: 25px 20px;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    border-radius: 8px 0 0 8px;
    border: 1px solid #fff;
    outline: none;
    transition: all .5s;
    background-color: white;
    width: 100%;
}

footer .footer_top button {

    padding: 20px 35px;
    font-size: 20px;
    background-size: 200%;
    border-color: transparent;
    transition: all 0.5s;
    border-radius: 0 8px 8px 0;
    color: white;
    cursor: pointer;
    line-height: 0;
    transition: all 0.5s;
}

footer .footer_top button i {
    transform: rotate(90deg);
}

footer .footer_top button:hover {
    background-position: right bottom;
}

footer .footer_top button:hover i {
    animation: baytutraiqua 1.5s ease-out;
    transform: rotate(0deg);
    display: inline-block;
}


footer .footer_top input:hover,
footer .footer_top input:focus {
    border-color: #f55f8d;
}

footer .footer_item h3 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
    color: #fff;
}

footer .footer_item h3::before,
footer .footer_item h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
}

footer .footer_item h3::before {
    width: 15px;
}

footer .footer_item h3::after {
    width: 45px;
    left: 23px;
}



footer .footer_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0;
    position: relative;
}

footer .footer_item {
    width: 25%;
}

footer .footer_item li {
    padding: 8px 0;
}

footer .footer_item li a {
    text-decoration: none;
    color: #636363;
    font-size: 16px;
    transition: all .5s;
}

footer .footer_item li a i {
    margin-right: 18px;
}

footer .footer_item li:hover a {
    color: white;
}

footer .footer_item:first-child>ul li i {

    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    margin-right: 10px;
}

footer .footer_item:first-child>ul li {
    display: flex;
    align-items: center;
}



footer .flex-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .copyright {
    background-color: #1F343B;
    color: white;
    padding: 10px 0;
    position: relative;
}

footer .social a {
    color: white;
    width: 32px;
    height: 32px;
    background-color: #36494F;
    border-radius: 50%;
    line-height: 31px;
    display: inline-block;
    text-align: center;
    transition: all 0.5s;
}

footer .social a:hover {
    background-color: #f5608d;
}


.backToTop {
    position: fixed;
    background: #f55f8d;
    color: white;
    right: 15px;
    bottom: 15px;
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 8px;
    line-height: 50px;
    text-align: center;
    transition: all .2s;
    box-shadow: -4px 4px 24px -10px #f55f8d;
    visibility: hidden;
}

/* back-to-top button visible */
.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

/* reduce button opacity if user keeps scrolling */
.cd-top--fade-out {
    opacity: .5;
}

@keyframes baytutrenxuong {
    49% {
        transform: translateY(100%);
    }

    50% {
        opacity: 0;
        transform: translateY(-100%);
    }

    51% {
        opacity: 1;
    }
}

@keyframes lacqualaclai {
    0% {
        transform: rotate(3deg) translate(2px, 2px);
    }

    50% {
        transform: rotate(-3deg) translate(-2px, -2px);
    }

    100% {
        transform: rotate(3deg) translate(2px, 2px);
    }
}


@keyframes baytutraiqua {
    49% {
        transform: translateX(100%);
    }

    50% {
        opacity: 0;
        transform: translateX(-100%);
    }

    51% {
        opacity: 1;
    }
}