<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gà Rán KFC</title>
</head>

<body>
    <div class="logo" id="logo">
        <img src="./img/logo.png" alt="Logo KFC" width="105">
        <h1 style="color: white; background-color: red;">KFC</h1>
    </div>

    <div class="menu" style="padding:30px; text-align: center; font-weight: bold;">

        <a href="#intro"
            style="display: inline-block; border-radius: 50px; background-color: blue; padding: 10px; text-decoration: none; color: white; min-width: 185px;">Giới
            Thiệu</a>
        <a href="#develop"
            style="display: inline-block; border-radius: 50px; background-color: blue; padding: 10px; text-decoration: none; color: white; min-width: 185px;">Phát
            triển</a>
        <a href="./news/news.html" target="_blank"
            style="display: inline-block; border-radius: 50px; background-color: blue; padding: 10px; text-decoration: none; color: white; min-width: 185px;">Đi
            tới trang tin tức</a>
        <a href="https://kfcvietnam.com.vn/menu/hot-deal" target="_blank"
            style="display: inline-block; border-radius: 50px; background-color: blue; padding: 10px; text-decoration: none; color: white; min-width: 185px;">Đi
            tới trang khuyến mãi</a>

    </div>
    <div class="intro" id="intro" style="color: white; background-color: brown; padding:50px">
        <h2 style="color: white; text-align:center; font-size: 40px;">GIỚI THIỆU KFC</h2>
        <p style="font-size: 30px;">KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một trong các
            thương hiệu thuộc Tập đoàn
            Yum Brands Inc (Hoa Kỳ). KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại
            sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng lãnh
            thổ trên toàn thế giới.
            <br>
            <b style="color: black;">KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original Recipe,
                được tạo bởi cùng một công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland
                Sanders hoàn thiện hơn nửa thế kỷ trước.</b>
            <br>
            Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô cùng phong phú dành cho người tiêu
            dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam
            cho tới sandwich cá hồi tại Nhật Bản.
        </p>
        <img src="./img/about-pic-1.png" alt="KFC intro" width="50%">
    </div>

    <div class="develop" id="develop" style="color: white; background-color: brown; padding: 0 50px 50px 50px;">
        <h2 style="color: white; text-align:center; font-size: 40px; padding: 50px;">CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU
            TIÊN TẠI CÁC TỈNH THÀNH</h2>
        <ul style="font-size:25px">
            <li>Tháng 12/1997 - TP.HCM</li>
            <li>Tháng 06/2006 - Hà Nội</li>
            <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
            <li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
            <li>Tháng 01/2008 - Vũng Tàu</li>
            <li>Tháng 05/2008 - Huế</li>
            <li>Tháng 11/2009 - Đà Nẵng</li>
        </ul>
        <img src="./img/about-pic-3.png" alt="KFC Development" width="50%">
    </div>
    <div class="menu" style="text-align: center;">
        <h2 style="font-size: 40px;">Bảng giá nước đi kèm của KFC</h2>
        <table border="5" width="1000px" height="700px" align="center">
            <tr>
                <th colspan="2">Name</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" background="./img/greentea.jpg" style="color: white;">Green Tea</td>
                <td bgcolor="brown">Hot</td>
                <td rowspan="2">25.000 vnd</td>
            </tr>
            <tr>
                <td bgcolor="lightblue">Cold</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" background="./img/blacktea.jpg">Black Tea</td>
                <td bgcolor="brown">Hot</td>
                <td rowspan="2">28.000 vnd</td>
            </tr>
            <tr>
                <td bgcolor="lightblue">Cold</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" background="./img/olongtea.jpg" style="color:hotpink;">Olong Tea</td>
                <td bgcolor="brown">Hot</td>
                <td rowspan="2">30.000 vnd</td>
            </tr>
            <tr>
                <td bgcolor="lightblue">Cold</td>
            </tr>
            <tr>
                <td rowspan="3" background="./img/fruit.jpg" style="color: blue;">Fruit Tea</td>
                <td>Lemon Tea</td>
                <td rowspan="3" bgcolor="lightblue">Cold (only)</td>
                <td>30.000 vnd</td>
            </tr>
            <tr>
                <td>Apple Tea</td>
                <td rowspan="2">35.000 vnd</td>
            </tr>
            <tr>
                <td>Peach Tea</td>
            </tr>
            <tr>
                <td rowspan="3" background="./img/milktea.png" style="color:black;">Milk Tea</td>
                <td>Green milk Tea</td>
                <td rowspan="3" bgcolor="brown">Hot</td>
                <td>27.000 vnd</td>
            </tr>
            <tr>
                <td>Black Milk Tea</td>
                <td>30.000 vnd</td>
            </tr>
            <tr>
                <td>Olong Milk Tea</td>
                <td>32.000 vnd</td>
            </tr>
        </table>
    </div>
    <div id="back-to-top" style="text-align: right;"><a href="#logo" style="background-color: grey; color: white; font-size: 35px; border-radius: 100%; padding: 20px; text-decoration: none;">↑</a></div>
</body>
</html>